WC2018/WC2018/Views/SquadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WC2018.Views.SquadPage"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
           xmlns:local="clr-namespace:WC2018.controls;assembly=WC2018.controls.ButtonGroup" >
    <ContentPage.Content>
        <StackLayout x:Name="major">
            <Button Clicked="Remove_wrong" Text="1/2"/>
            
            <forms:CarouselView x:Name="SquadCarousel" ItemsSource="{Binding Squad}">
            <forms:CarouselView.ItemTemplate>
                <DataTemplate>

                    <StackLayout x:Name="layout" Orientation="Vertical">
                        <Image Source = "{Binding photo}" />
                    </StackLayout >
                </DataTemplate >
            </forms:CarouselView.ItemTemplate>

        </forms:CarouselView>
            <Grid Grid.ColumnSpan="2" Padding="2,2,2,2"  x:Name="name">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.ColumnSpan="2" Padding="2,2,2,2"  x:Name="btnst1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                   
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.ColumnSpan="2" Padding="2,2,2,2"  x:Name="btnst2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                   
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>