WC2018/WC2018/Views/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WC2018.Views.TeamsPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Grid.ColumnSpan="2" Padding="2,2,2,2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="tn.jpg"  Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" x:Name="tn" />
                <Label x:Name="Tunisia" Grid.Row="1" Grid.Column="0" Text="Tunisia"/>

                <Image Source="tn.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" />
                <Label Text="Italy" Grid.Row="1" Grid.Column="1" />
                <Image Source="tn.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" />
                <Label Text="France" Grid.Row="3" Grid.Column="0" />
                <Image Source="tn.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" />
                <Label Text="Germany" Grid.Row="3" Grid.Column="1" />
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>